{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft.EntityFrameworkCore": "Information",
        "MD": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageBus": "",
    "TenantContext": ""
  }
}
